<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Montserrat:wght@100..900&display=swap"
    rel="stylesheet">

    <style>

            h1{
                font-family: "Noto Sans JP", sans-serif;
                font-optical-sizing: auto;
                font-weight: <weight>;
                font-style: normal;
                font: size 30px;
            }
            p{
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-weight: <weight>;
                font-style: normal;
                font-size: 20px;
            }
            div{
                background-color: aquamarine;
                color: darkgreen;
                width: 400px;
            }


    </style>
</head>
<body>
    <div>
        <h1>My First Github Page</h1>
        <p>My coding experience last quarter was really hard, though through using VS Code, it became so much easier.</p>
    </div>
</body>
</html>
